<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.houseController.controllers.SubMenus.Receita.AlterarReceitaController">
  <content>
      <StackPane fx:id="spDialog">
         <children>
            <VBox>
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="830.0" styleClass="cabecalhos">
                     <children>
                        <Label fx:id="jlTitulo" layoutX="14.0" layoutY="7.0" text="Alterar Receita" />
                     </children>
                  </AnchorPane>
                  <TableView fx:id="jtvReceitaTable" prefHeight="408.0" prefWidth="830.0">
                    <columns>
                      <TableColumn fx:id="colData" prefWidth="75.0" text="Data" />
                        <TableColumn fx:id="colValor" prefWidth="141.0" text="Valor" />
                        <TableColumn fx:id="colDescricao" minWidth="9.0" prefWidth="613.0" text="Descrição" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="830.0" spacing="10.0">
                     <children>
                        <AnchorPane onMouseClicked="#handleEditar" prefHeight="50.0" prefWidth="100.0" styleClass="botaoLimpar">
                           <children>
                              <Label fx:id="jlEditar" layoutX="50.0" layoutY="14.0" text="Editar" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#handleExcluir" prefHeight="50.0" prefWidth="100.0" styleClass="botaoExcluir">
                           <children>
                              <Label fx:id="jlExcluir" layoutX="50.0" layoutY="14.0" text="Excluir" />
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
  </content>
</ScrollPane>
