<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.houseController.controllers.SubMenus.Despesa.PagarDespesaController">
  <content>
      <StackPane fx:id="spDialog">
         <children>
            <VBox prefHeight="600.0" prefWidth="830.0">
               <children>
                <AnchorPane maxWidth="830.0" minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="830.0" styleClass="cabecalhos">
                     <children>
                        <Label fx:id="jlTitulo" layoutX="14.0" layoutY="7.0" text="Pagar Despesa" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="830.0" prefHeight="400.0" prefWidth="830.0">
                     <children>
                        <VBox fx:id="vbCampos" prefHeight="435.0" prefWidth="826.0" spacing="20.0">
                           <children>
                              <Label fx:id="jlSubtitulo" text="Por favor, escolha o mês em que a despesa está:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="830.0" spacing="5.0">
                                 <children>
                                    <Label fx:id="jlPeriodo" alignment="CENTER" prefHeight="27.0" prefWidth="44.0" text="Período:" textAlignment="CENTER" />
                                    <Spinner fx:id="jsMes" prefHeight="25.0" prefWidth="96.0" />
                                    <Label text="/" />
                                    <Spinner fx:id="jsAno" prefHeight="25.0" prefWidth="96.0" />
                                    <JFXButton fx:id="jbPesquisar" onAction="#handlePesquisar" text="Pesquisar" />
                                 </children>
                              </HBox>
                              <JFXComboBox fx:id="jcbDespesa" prefHeight="25.0" prefWidth="772.0" />
                              <VBox fx:id="vbAddReceitas" visible="false">
                                 <children>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label fx:id="jlReceitasUtilizadas" text="Receitas Utilizadas">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane fx:id="jbAdd" onMouseClicked="#handleAdicionar" prefHeight="32.0" prefWidth="46.0" styleClass="botaoConfirmacao">
                                             <children>
                                                <Label layoutX="17.0" layoutY="1.0" text="+">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <VBox fx:id="vbReceitas" prefHeight="409.0" prefWidth="810.0" />
                                       </content>
                                    </ScrollPane>
                                    <HBox spacing="5.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="jlTituloValorRestante" text="Valor Restante: R$" />
                                          <Label fx:id="jlValorRestante" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <AnchorPane onMouseClicked="#handleSalvar" prefHeight="50.0" prefWidth="100.0" styleClass="botaoConfirmacao">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="59.0" layoutX="17.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/baseline_done_black_18dp.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="jlSalvar" layoutX="45.0" layoutY="15.0" text="Salvar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#handleLimpar" prefHeight="50.0" prefWidth="100.0" styleClass="botaoLimpar">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="59.0" layoutX="17.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/baseline_clear_black_24dp.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="jlLimpar" layoutX="45.0" layoutY="15.0" text="Limpar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
  </content>
</ScrollPane>
