<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.houseController.controllers.SubMenus.Compras.NovoProdutoController">
  <content>
      <StackPane fx:id="spDialog">
         <children>
            <VBox prefHeight="555.0" prefWidth="830.0">
               <children>
                <AnchorPane maxWidth="830.0" minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="830.0" styleClass="cabecalhos">
                     <children>
                        <Label fx:id="jlTitulo" layoutX="14.0" layoutY="7.0" text="Compras" />
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="32.0" prefWidth="830.0" spacing="15.0">
                     <children>
                        <Label text="Clique em + para adicionar um novo Produto">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="jbAdd" onMouseClicked="#handleAdicionar" prefHeight="32.0" prefWidth="46.0" styleClass="botaoConfirmacao">
                           <children>
                              <Label layoutX="17.0" layoutY="1.0" text="+">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="44.0" text="Período:" textAlignment="CENTER" />
                        <Spinner fx:id="jsMes" prefHeight="25.0" prefWidth="96.0" />
                        <Label text="/" />
                        <Spinner fx:id="jsAno" prefHeight="25.0" prefWidth="96.0" />
                        <JFXButton onAction="#handlePesquisar" text="Pesquisar" />
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="374.0" prefWidth="830.0">
                     <content>
                        <VBox fx:id="vbProdutos" prefHeight="409.0" prefWidth="819.0" spacing="20.0" />
                     </content>
                  </ScrollPane>
                  <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <AnchorPane onMouseClicked="#handleSalvar" prefHeight="50.0" prefWidth="100.0" styleClass="botaoConfirmacao">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="59.0" layoutX="17.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/baseline_done_black_18dp.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="45.0" layoutY="15.0" text="Salvar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
  </content>
</ScrollPane>
