<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="100.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="br.com.houseController.controllers.dialogs.AguardeController">
   <children>
      <JFXSpinner layoutX="25.0" layoutY="25.0" />
      <Label fx:id="jlAguarde" layoutX="134.0" layoutY="42.0" text="Por favor, aguarde" />
   </children>
</AnchorPane>
