<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="847.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
  <content>
      <StackPane prefHeight="520.0" prefWidth="830.0">
         <children>
            <VBox>
               <children>
                <AnchorPane maxWidth="830.0" minHeight="60.0" prefHeight="60.0" prefWidth="830.0" styleClass="cabecalhos">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Ingredientes" />
                     </children>
                  </AnchorPane>
                  <TableView maxWidth="830.0" prefHeight="408.0" prefWidth="830.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" maxWidth="830.0" prefHeight="44.0" prefWidth="830.0" spacing="10.0">
                     <children>
                        <AnchorPane onMouseClicked="#handleEditar" prefHeight="50.0" prefWidth="100.0" styleClass="botaoConfirmacao">
                           <children>
                              <Label layoutX="50.0" layoutY="14.0" text="Incluir" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#handleEditar" prefHeight="50.0" prefWidth="100.0" styleClass="botaoLimpar">
                           <children>
                              <Label layoutX="50.0" layoutY="14.0" text="Editar" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#handleExcluir" prefHeight="50.0" prefWidth="100.0" styleClass="botaoExcluir">
                           <children>
                              <Label layoutX="50.0" layoutY="14.0" text="Excluir" />
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
  </content>
</ScrollPane>
